[group:websocket]
programs=websocket
priority=50

[program:websocket]
command = /opt/docker/bin/service.d/websocket.sh
process_name=%(program_name)s
directory    = /app
startsecs    = 2
autostart    = true
autorestart  = true
startretries = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
