# This should replace the container ip with the Cf-Connecting-Ip cloudflare provides

#real_ip_header X-Forwarded-For;
#real_ip_recursive on;
real_ip_header Cf-Connecting-Ip;

# Docker network with caddy
set_real_ip_from 10.0.1.0/24;
